# MovieRD

ApiPruebaSQlITE/: ApiPruebaSQlITE.sln
ApiPruebaSQlITE/ApiPruebaSQlITE/: ApiPruebaSQlITE.csproj  Hero.db  Program.cs  Startup.cs  WeatherForecast.cs
ApiPruebaSQlITE/ApiPruebaSQlITE/Controllers/: HeroController.cs  WeatherForecastController.cs
ApiPruebaSQlITE/ApiPruebaSQlITE/Migrations/: 20200917005309_InitialCreate.Designer.cs  20200917005309_InitialCreate.cs  HeroDbContextModelSnapshot.cs
ApiPruebaSQlITE/ApiPruebaSQlITE/Models/: Hero.cs  HeroDbContext.cs
ApiPruebaSQlITE/ApiPruebaSQlITE/Properties/: launchSettings.json
MovieProject/: MovieProject.sln
MovieProject/MovieProject/: MovieProject.csproj  Program.cs  Startup.cs
MovieProject/MovieProject/Controllers/: AdminController.cs  CommentController.cs  HomeController.cs  MovieController.cs
MovieProject/MovieProject/Models/: Category.cs  Comment.cs  ErrorViewModel.cs  Languaje.cs  Movie.cs
MovieProject/MovieProject/Properties/: launchSettings.json
MovieProject/MovieProject/Views/Admin/: Index.cshtml
MovieProject/MovieProject/Views/Movie/: Create.cshtml  Edit.cshtml  Index.cshtml  Movie.cshtml
MovieProject/MovieProject/Views/Shared/: _Layout.cshtml
MovieProject/MovieProject/wwwroot/js/: site.js
MovieProjectApi/: MovieProjectApi.sln
MovieProjectApi/MovieProjectApi/: MovieProjectApi.csproj  MoviesForCollege.db  MoviesForCollege.db-shm  MoviesForCollege.db-wal  Program.cs  Startup.cs  WeatherForecast.cs
MovieProjectApi/MovieProjectApi/Controllers/: CommentController.cs  MovieController.cs  WeatherForecastController.cs
MovieProjectApi/MovieProjectApi/Data/: MoviesForCollegeDbContext.cs
MovieProjectApi/MovieProjectApi/Migrations/: 20200920022814_InitialCreate.Designer.cs  20200920022814_InitialCreate.cs  20200921085939_InitialCreate.Designer.cs  20200921085939_InitialCreate.cs  20200924131747_AddingSipnosisFieldAndCreatedFieldToMovieModelAndAddingNameFieldToCommentModel.Designer.cs  20200924131747_AddingSipnosisFieldAndCreatedFieldToMovieModelAndAddingNameFieldToCommentModel.cs  MoviesForCollegeDbContextModelSnapshot.cs
MovieProjectApi/MovieProjectApi/Models/: Comment.cs  Movie.cs
MovieProjectApi/MovieProjectApi/Properties/: launchSettings.json
MovieProjectApi/MovieProjectApi/Services/Interfaces/: ICommentRepository.cs  IGenericRepository.cs  IMovieRepository.cs
MovieProjectApi/MovieProjectApi/Services/Repositories/: CommentRepository.cs  GenericRepository.cs  MovieRepository.cs
